Settings.xaml

<Window x:Class="FreeNet.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeNet"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="500" ResizeMode="NoResize" Icon="/www.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Настройки"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Параметры" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="Arg" Grid.Column="1" Text="TextBox" VerticalAlignment="Center" Height="33" VerticalContentAlignment="Center" Margin="5,0,5,0" MaxLines="1"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Отмена" Style="{DynamicResource Button}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1"/>
            <Button Content="Сохранить" Style="{DynamicResource Button}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="%pwd% - путь до текущей директории" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <Label Content="%pwd_no_disk% - путь до текущей директории без указания диска" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </Grid>

    </Grid>
</Window>
