pages/MainPage.xaml

<Page x:Class="FreeNet.pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreeNet.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="FREENET" Background="White">

    <Grid>
        <Border BorderThickness="1" BorderBrush="{x:Null}" Margin="10,10,96,0" Height="72" VerticalAlignment="Top" CornerRadius="10" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" Opacity="0.3" ShadowDepth="0"/>
            </Border.Effect>
            <Label Content="by Maxim D." HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0" Foreground="#66000000"/>
        </Border>



        <Label Content="FREENET&#xA;СПТЗ РКН (СРЕДСТВО ПРОТИВОДЕЙСТВИЯ ТЕХНИЧЕСКИМ ЗАПРЕТАМ РКН)" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" FontSize="18" Padding="10,5,5,5"/>
        <Grid Margin="10,108,10,10" UseLayoutRounding="False" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10" Grid.RowSpan="3" Background="White">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.3" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <Border CornerRadius="10, 10, 0, 0" Style="{DynamicResource BorderColor}" BorderThickness="1, 1, 1, 0"/>
                <Border Style="{DynamicResource BorderColor}" BorderThickness="1,1,1,1" Grid.Row="1"/>
                <Border CornerRadius="0, 0, 10, 10" Style="{DynamicResource BorderColor}" BorderThickness="1,0,1,1" Grid.Column="0" Grid.Row="3"/>

                <Grid ScrollViewer.CanContentScroll="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Основное средство обхода ТСПУ" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Статус:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label x:Name="dpi_status" Grid.Column="1" Content="Запущен" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Параметры:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="76"/>
                        <TextBox x:Name="dpi_arg" Text="" VerticalContentAlignment="Center" Grid.Column="1" Margin="2,5,9,5" Height="35" MaxLines="1" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" ScrollViewer.CanContentScroll="True"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="PID:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="dpi_pid" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="1" Text="" VerticalContentAlignment="Center" MaxLines="1" IsReadOnly="True" ScrollViewer.CanContentScroll="True" Margin="0,0,10,0" Height="40"/>
                        </Grid>
                    </Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="DoH Proxy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Статус:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label x:Name="doh_status" Grid.Column="1" Content="Запущен" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Параметры:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="76"/>
                        <TextBox x:Name="doh_arg" Grid.Column="1" Text="" VerticalContentAlignment="Center" Margin="2,5,9,5" Height="35" MaxLines="1" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" ScrollViewer.CanContentScroll="True"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Порт(-ы):" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="doh_ports" ScrollViewer.HorizontalScrollBarVisibility="Auto" Text="" MaxLines="1" IsReadOnly="True" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="59,0,0,0" Height="40"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="PID:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="doh_pid" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="1" Text="" VerticalContentAlignment="Center" MaxLines="1" IsReadOnly="True" ScrollViewer.CanContentScroll="True" Margin="0,0,10,0" Height="40"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="HTTP Proxy (default: HTTP, SOCKS 5)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Статус:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label x:Name="proxy_status" Grid.Column="1" Content="Запущен" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Параметры:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="76"/>
                        <TextBox x:Name="proxy_arg" Text="" VerticalContentAlignment="Center" Grid.Column="1" Margin="2,5,9,5" Height="35" MaxLines="1" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" ScrollViewer.CanContentScroll="True"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Порт(-ы):" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="proxy_ports" ScrollViewer.HorizontalScrollBarVisibility="Auto" Text="" MaxLines="1" IsReadOnly="True" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Height="40" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="PID:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="proxy_pid" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="1" Text="" VerticalContentAlignment="Center" MaxLines="1" IsReadOnly="True" ScrollViewer.CanContentScroll="True" Margin="0,0,10,0" Height="40"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10" Grid.RowSpan="3" Background="White">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.3" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>

                <Border CornerRadius="10, 10, 0, 0" Style="{DynamicResource BorderColor}" BorderThickness="1, 1, 1, 0"/>
                <Border Style="{DynamicResource BorderColor}" BorderThickness="1,1,1,1" Grid.Row="1"/>
                <Border CornerRadius="0, 0, 10, 10" Style="{DynamicResource BorderColor}" BorderThickness="1,0,1,1" Grid.Column="0" Grid.Row="3"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Tag="start" x:Name="btn_dpi_Start" Style="{DynamicResource Button}" Content="Запустить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" UseLayoutRounding="False" Click="Button_Click"/>
                        <Button Tag="stop" x:Name="btn_dpi_Stop" Style="{DynamicResource Button}" Grid.Column="1" Content="Остановить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Click="Button_Click_1"  />
                        <Button Tag="restart" x:Name="btn_dpi_Restart" Style="{DynamicResource Button}" Grid.Column="2" Content="Перезапустить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Click="btn_dpi_Restart_Click" />

                    </Grid>
                    <Button Style="{DynamicResource Button}" Content="Настройка" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click_2"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Tag="start" x:Name="btn_doh_Start" Style="{DynamicResource Button}" Content="Запустить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" UseLayoutRounding="False" Click="btn_doh_Start_Click"/>
                            <Button Tag="stop" x:Name="btn_doh_Stop" Style="{DynamicResource Button}" Grid.Column="1" Content="Остановить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Click="btn_doh_Stop_Click"  />
                            <Button Tag="restart" x:Name="btn_doh_Restart" Style="{DynamicResource Button}" Grid.Column="2" Content="Перезапустить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Click="btn_doh_Restart_Click" />

                        </Grid>
                        <Button Style="{DynamicResource Button}" Content="Настройка" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click_3"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Tag="start" x:Name="btn_proxy_Start" Style="{DynamicResource Button}" Content="Запустить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" UseLayoutRounding="False" Click="btn_proxy_Start_Click"/>
                            <Button Tag="stop" x:Name="btn_proxy_Stop" Style="{DynamicResource Button}" Grid.Column="1" Content="Остановить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Click="btn_proxy_Stop_Click"  />
                            <Button Tag="restart" x:Name="btn_proxy_Restart" Style="{DynamicResource Button}" Grid.Column="2" Content="Перезапустить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Click="btn_proxy_Restart_Click" />

                        </Grid>
                        <Button Style="{DynamicResource Button}" Content="Настройка" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click_4"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10" Grid.RowSpan="21" Background="White">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.3" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>


                <Border CornerRadius="10, 10, 0, 0" Style="{DynamicResource BorderColor}" BorderThickness="1, 1, 1, 0"/>

                <Border Style="{DynamicResource BorderColor}" BorderThickness="1,1,1,1" Grid.Row="1"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Проверить обход" Style="{DynamicResource Button}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1" Width="121" Click="Button_Click_6"/>
                    <Button Content="Сброс конф. файла" Style="{DynamicResource Button}" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="1" Width="121" Click="Button_Click_5"/>
                    <Button Content="Настроить http&#xa;прокси"  Style="{DynamicResource Button}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="1" Width="121" Click="Button_Click_7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button Style="{DynamicResource Button}" Grid.Column="1" Content="Сбросить прокси" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="121" Click="Button_Click_8"/>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Порт:" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="port_proxy_conn" Grid.Column="1" Text="8080" VerticalAlignment="Center" Margin="0,0,11,0" Height="28" VerticalContentAlignment="Center" PreviewTextInput="port_proxy_conn_PreviewTextInput" MaxLength="5"/>
                    </Grid>
                    <Button Style="{DynamicResource Button}" Grid.Column="1" Content="FAQ (Помощь)" HorizontalAlignment="Center" VerticalAlignment="Center" Width="121" Click="Button_Click_9"/>
                </Grid>

                <Border CornerRadius="0, 0, 10, 10" Style="{DynamicResource BorderColor}" BorderThickness="1,0,1,1" Grid.Column="0" Grid.Row="3"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Ваш iP(-s)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ListBox x:Name="IpList" Grid.Row="1" BorderThickness="0,1,0,0" Margin="1,0,1,1">
                    </ListBox>
                </Grid>
                <TextBox x:Name="LogBox" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="TextBlock&#xD;&#xA;" Grid.Row="2" BorderBrush="{x:Null}" IsReadOnly="True" CaretBrush="Black" MaxLength="10">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0,0,10,10"/>
                                </Style>
                            </Style.Resources>

                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
